@import url("https://fonts.googleapis.com/css?family=Oxygen:700|Roboto+Slab:100");
body {
  background-color: #fff;
  font-family: "Roboto Slab", serif;
}

h2 {
  font-family: "Oxygen", sans-serif;
}

#comercial {
  width: 100%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #000;
}

.propuesta {
  width: 100%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: red;
}

.col-md-4 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.card-blue {
  width: 90%;
  min-height: 290px;
  padding: 10px 30px;
  border: 1px solid #15d0f1;
  border-radius: 10px;
  text-align: center;
  margin-left: 3%;
}

#PR {
  font-family: "Helvetica Neue", "Open Sans", Arial, sans-serif;
  background-color: #e2dcdc;
  color: #7e2c2c;
}

h3 {
  font-family: "Roboto Slab", serif;
}

.galeria {
  background: #cccccc;
  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  line-height: 1.6em;
  margin-right: 5px;
  text-align: center;
  width: 1.6em;
}

/*# sourceMappingURL=main.cssn.map */
